======================================================================
PSEUDOCODE SUMMARY
======================================================================
Session: session_20251001_165327_d56ddf87
Specification: return whether or not the array is monotic, either constantly increasing of constantly decreasing
Functions: 1
======================================================================

Function: isMonotonic
----------------------------------------------------------------------
Signature: bool isMonotonic(int* arr, int size)
Description: This function checks if the input array is either constantly increasing or constantly decreasing

Input Parameters:
  • arr (int*): Array to check
  • size (int): Size of the array

Complexity: O(n)
Memory Usage: O(1)

======================================================================

