======================================================================
PSEUDOCODE SUMMARY
======================================================================
Session: session_20251001_164608_f8be29c0
Specification: count the number of ones in an array
Functions: 1
======================================================================

Function: countOnes
----------------------------------------------------------------------
Signature: int countOnes(int* arr, int size)
Description: Counts the number of ones in an array

Input Parameters:
  • arr (int*): The array to count ones in
  • size (int): The size of the array

Complexity: O(n)
Memory Usage: O(1)

======================================================================

