======================================================================
PSEUDOCODE SUMMARY
======================================================================
Session: session_20251001_195212_6e18b0b0
Specification: sort an array backwards, like from biggest to smallest
Functions: 1
======================================================================

Function: sort_array_descending
----------------------------------------------------------------------
Signature: void sort_array_descending(int* arr, int size)
Description: Sorts an array in descending order

Input Parameters:
  • arr (int*): The array to be sorted
  • size (int): The size of the array

Complexity: O(n^2)
Memory Usage: O(1)

======================================================================

